# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ConsoleEngine_v2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/FH/SS2024/PROGR/ConsoleEngine_v2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ConsoleEngine_v2


#############################################
# Order-only phony target for ConsoleEngine_v2

build cmake_object_order_depends_target_ConsoleEngine_v2: phony || CMakeFiles/ConsoleEngine_v2.dir

build CMakeFiles/ConsoleEngine_v2.dir/main.cpp.obj: CXX_COMPILER__ConsoleEngine_v2_unscanned_Debug C$:/FH/SS2024/PROGR/ConsoleEngine_v2/main.cpp || cmake_object_order_depends_target_ConsoleEngine_v2
  DEP_FILE = CMakeFiles\ConsoleEngine_v2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/FH/SS2024/PROGR/ConsoleEngine_v2/Engine
  OBJECT_DIR = CMakeFiles\ConsoleEngine_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEngine_v2.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEngine_v2.dir\
  TARGET_PDB = ConsoleEngine_v2.pdb

build CMakeFiles/ConsoleEngine_v2.dir/Engine/ConsoleEngine.cpp.obj: CXX_COMPILER__ConsoleEngine_v2_unscanned_Debug C$:/FH/SS2024/PROGR/ConsoleEngine_v2/Engine/ConsoleEngine.cpp || cmake_object_order_depends_target_ConsoleEngine_v2
  DEP_FILE = CMakeFiles\ConsoleEngine_v2.dir\Engine\ConsoleEngine.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/FH/SS2024/PROGR/ConsoleEngine_v2/Engine
  OBJECT_DIR = CMakeFiles\ConsoleEngine_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEngine_v2.dir\Engine
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEngine_v2.dir\
  TARGET_PDB = ConsoleEngine_v2.pdb

build CMakeFiles/ConsoleEngine_v2.dir/Engine/Core/Window/Window.cpp.obj: CXX_COMPILER__ConsoleEngine_v2_unscanned_Debug C$:/FH/SS2024/PROGR/ConsoleEngine_v2/Engine/Core/Window/Window.cpp || cmake_object_order_depends_target_ConsoleEngine_v2
  DEP_FILE = CMakeFiles\ConsoleEngine_v2.dir\Engine\Core\Window\Window.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/FH/SS2024/PROGR/ConsoleEngine_v2/Engine
  OBJECT_DIR = CMakeFiles\ConsoleEngine_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEngine_v2.dir\Engine\Core\Window
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEngine_v2.dir\
  TARGET_PDB = ConsoleEngine_v2.pdb

build CMakeFiles/ConsoleEngine_v2.dir/Engine/Core/Scene/Scene.cpp.obj: CXX_COMPILER__ConsoleEngine_v2_unscanned_Debug C$:/FH/SS2024/PROGR/ConsoleEngine_v2/Engine/Core/Scene/Scene.cpp || cmake_object_order_depends_target_ConsoleEngine_v2
  DEP_FILE = CMakeFiles\ConsoleEngine_v2.dir\Engine\Core\Scene\Scene.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/FH/SS2024/PROGR/ConsoleEngine_v2/Engine
  OBJECT_DIR = CMakeFiles\ConsoleEngine_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEngine_v2.dir\Engine\Core\Scene
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEngine_v2.dir\
  TARGET_PDB = ConsoleEngine_v2.pdb

build CMakeFiles/ConsoleEngine_v2.dir/Engine/Runtime/Objects/GameObject.cpp.obj: CXX_COMPILER__ConsoleEngine_v2_unscanned_Debug C$:/FH/SS2024/PROGR/ConsoleEngine_v2/Engine/Runtime/Objects/GameObject.cpp || cmake_object_order_depends_target_ConsoleEngine_v2
  DEP_FILE = CMakeFiles\ConsoleEngine_v2.dir\Engine\Runtime\Objects\GameObject.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/FH/SS2024/PROGR/ConsoleEngine_v2/Engine
  OBJECT_DIR = CMakeFiles\ConsoleEngine_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEngine_v2.dir\Engine\Runtime\Objects
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEngine_v2.dir\
  TARGET_PDB = ConsoleEngine_v2.pdb

build CMakeFiles/ConsoleEngine_v2.dir/Engine/Runtime/Objects/Component/Component.cpp.obj: CXX_COMPILER__ConsoleEngine_v2_unscanned_Debug C$:/FH/SS2024/PROGR/ConsoleEngine_v2/Engine/Runtime/Objects/Component/Component.cpp || cmake_object_order_depends_target_ConsoleEngine_v2
  DEP_FILE = CMakeFiles\ConsoleEngine_v2.dir\Engine\Runtime\Objects\Component\Component.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/FH/SS2024/PROGR/ConsoleEngine_v2/Engine
  OBJECT_DIR = CMakeFiles\ConsoleEngine_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEngine_v2.dir\Engine\Runtime\Objects\Component
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEngine_v2.dir\
  TARGET_PDB = ConsoleEngine_v2.pdb

build CMakeFiles/ConsoleEngine_v2.dir/Engine/Core/RenderSystem/Renderer.cpp.obj: CXX_COMPILER__ConsoleEngine_v2_unscanned_Debug C$:/FH/SS2024/PROGR/ConsoleEngine_v2/Engine/Core/RenderSystem/Renderer.cpp || cmake_object_order_depends_target_ConsoleEngine_v2
  DEP_FILE = CMakeFiles\ConsoleEngine_v2.dir\Engine\Core\RenderSystem\Renderer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/FH/SS2024/PROGR/ConsoleEngine_v2/Engine
  OBJECT_DIR = CMakeFiles\ConsoleEngine_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEngine_v2.dir\Engine\Core\RenderSystem
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEngine_v2.dir\
  TARGET_PDB = ConsoleEngine_v2.pdb

build CMakeFiles/ConsoleEngine_v2.dir/Engine/Runtime/Utility/Vector/Vector2D.cpp.obj: CXX_COMPILER__ConsoleEngine_v2_unscanned_Debug C$:/FH/SS2024/PROGR/ConsoleEngine_v2/Engine/Runtime/Utility/Vector/Vector2D.cpp || cmake_object_order_depends_target_ConsoleEngine_v2
  DEP_FILE = CMakeFiles\ConsoleEngine_v2.dir\Engine\Runtime\Utility\Vector\Vector2D.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/FH/SS2024/PROGR/ConsoleEngine_v2/Engine
  OBJECT_DIR = CMakeFiles\ConsoleEngine_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEngine_v2.dir\Engine\Runtime\Utility\Vector
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEngine_v2.dir\
  TARGET_PDB = ConsoleEngine_v2.pdb

build CMakeFiles/ConsoleEngine_v2.dir/Engine/Runtime/Utility/Vector/Vector3D.cpp.obj: CXX_COMPILER__ConsoleEngine_v2_unscanned_Debug C$:/FH/SS2024/PROGR/ConsoleEngine_v2/Engine/Runtime/Utility/Vector/Vector3D.cpp || cmake_object_order_depends_target_ConsoleEngine_v2
  DEP_FILE = CMakeFiles\ConsoleEngine_v2.dir\Engine\Runtime\Utility\Vector\Vector3D.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/FH/SS2024/PROGR/ConsoleEngine_v2/Engine
  OBJECT_DIR = CMakeFiles\ConsoleEngine_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEngine_v2.dir\Engine\Runtime\Utility\Vector
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEngine_v2.dir\
  TARGET_PDB = ConsoleEngine_v2.pdb

build CMakeFiles/ConsoleEngine_v2.dir/Engine/Runtime/Utility/Color/Color.cpp.obj: CXX_COMPILER__ConsoleEngine_v2_unscanned_Debug C$:/FH/SS2024/PROGR/ConsoleEngine_v2/Engine/Runtime/Utility/Color/Color.cpp || cmake_object_order_depends_target_ConsoleEngine_v2
  DEP_FILE = CMakeFiles\ConsoleEngine_v2.dir\Engine\Runtime\Utility\Color\Color.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/FH/SS2024/PROGR/ConsoleEngine_v2/Engine
  OBJECT_DIR = CMakeFiles\ConsoleEngine_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEngine_v2.dir\Engine\Runtime\Utility\Color
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEngine_v2.dir\
  TARGET_PDB = ConsoleEngine_v2.pdb

build CMakeFiles/ConsoleEngine_v2.dir/Engine/Runtime/Utility/Sprite/Sprite.cpp.obj: CXX_COMPILER__ConsoleEngine_v2_unscanned_Debug C$:/FH/SS2024/PROGR/ConsoleEngine_v2/Engine/Runtime/Utility/Sprite/Sprite.cpp || cmake_object_order_depends_target_ConsoleEngine_v2
  DEP_FILE = CMakeFiles\ConsoleEngine_v2.dir\Engine\Runtime\Utility\Sprite\Sprite.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/FH/SS2024/PROGR/ConsoleEngine_v2/Engine
  OBJECT_DIR = CMakeFiles\ConsoleEngine_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEngine_v2.dir\Engine\Runtime\Utility\Sprite
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEngine_v2.dir\
  TARGET_PDB = ConsoleEngine_v2.pdb

build CMakeFiles/ConsoleEngine_v2.dir/Engine/Core/Scene/SceneManager.cpp.obj: CXX_COMPILER__ConsoleEngine_v2_unscanned_Debug C$:/FH/SS2024/PROGR/ConsoleEngine_v2/Engine/Core/Scene/SceneManager.cpp || cmake_object_order_depends_target_ConsoleEngine_v2
  DEP_FILE = CMakeFiles\ConsoleEngine_v2.dir\Engine\Core\Scene\SceneManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/FH/SS2024/PROGR/ConsoleEngine_v2/Engine
  OBJECT_DIR = CMakeFiles\ConsoleEngine_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEngine_v2.dir\Engine\Core\Scene
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEngine_v2.dir\
  TARGET_PDB = ConsoleEngine_v2.pdb

build CMakeFiles/ConsoleEngine_v2.dir/Engine/Runtime/Objects/Component/DefaultComponents/Rendering/CameraComponent.cpp.obj: CXX_COMPILER__ConsoleEngine_v2_unscanned_Debug C$:/FH/SS2024/PROGR/ConsoleEngine_v2/Engine/Runtime/Objects/Component/DefaultComponents/Rendering/CameraComponent.cpp || cmake_object_order_depends_target_ConsoleEngine_v2
  DEP_FILE = CMakeFiles\ConsoleEngine_v2.dir\Engine\Runtime\Objects\Component\DefaultComponents\Rendering\CameraComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/FH/SS2024/PROGR/ConsoleEngine_v2/Engine
  OBJECT_DIR = CMakeFiles\ConsoleEngine_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEngine_v2.dir\Engine\Runtime\Objects\Component\DefaultComponents\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEngine_v2.dir\
  TARGET_PDB = ConsoleEngine_v2.pdb

build CMakeFiles/ConsoleEngine_v2.dir/Engine/Runtime/Objects/Component/DefaultComponents/Rendering/SpriteRenderComponent.cpp.obj: CXX_COMPILER__ConsoleEngine_v2_unscanned_Debug C$:/FH/SS2024/PROGR/ConsoleEngine_v2/Engine/Runtime/Objects/Component/DefaultComponents/Rendering/SpriteRenderComponent.cpp || cmake_object_order_depends_target_ConsoleEngine_v2
  DEP_FILE = CMakeFiles\ConsoleEngine_v2.dir\Engine\Runtime\Objects\Component\DefaultComponents\Rendering\SpriteRenderComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/FH/SS2024/PROGR/ConsoleEngine_v2/Engine
  OBJECT_DIR = CMakeFiles\ConsoleEngine_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEngine_v2.dir\Engine\Runtime\Objects\Component\DefaultComponents\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEngine_v2.dir\
  TARGET_PDB = ConsoleEngine_v2.pdb

build CMakeFiles/ConsoleEngine_v2.dir/Engine/Core/InputSystem/InputSystem.cpp.obj: CXX_COMPILER__ConsoleEngine_v2_unscanned_Debug C$:/FH/SS2024/PROGR/ConsoleEngine_v2/Engine/Core/InputSystem/InputSystem.cpp || cmake_object_order_depends_target_ConsoleEngine_v2
  DEP_FILE = CMakeFiles\ConsoleEngine_v2.dir\Engine\Core\InputSystem\InputSystem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/FH/SS2024/PROGR/ConsoleEngine_v2/Engine
  OBJECT_DIR = CMakeFiles\ConsoleEngine_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEngine_v2.dir\Engine\Core\InputSystem
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEngine_v2.dir\
  TARGET_PDB = ConsoleEngine_v2.pdb

build CMakeFiles/ConsoleEngine_v2.dir/Game/Player/CameraController.cpp.obj: CXX_COMPILER__ConsoleEngine_v2_unscanned_Debug C$:/FH/SS2024/PROGR/ConsoleEngine_v2/Game/Player/CameraController.cpp || cmake_object_order_depends_target_ConsoleEngine_v2
  DEP_FILE = CMakeFiles\ConsoleEngine_v2.dir\Game\Player\CameraController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/FH/SS2024/PROGR/ConsoleEngine_v2/Engine
  OBJECT_DIR = CMakeFiles\ConsoleEngine_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEngine_v2.dir\Game\Player
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEngine_v2.dir\
  TARGET_PDB = ConsoleEngine_v2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ConsoleEngine_v2


#############################################
# Link the executable ConsoleEngine_v2.exe

build ConsoleEngine_v2.exe: CXX_EXECUTABLE_LINKER__ConsoleEngine_v2_Debug CMakeFiles/ConsoleEngine_v2.dir/main.cpp.obj CMakeFiles/ConsoleEngine_v2.dir/Engine/ConsoleEngine.cpp.obj CMakeFiles/ConsoleEngine_v2.dir/Engine/Core/Window/Window.cpp.obj CMakeFiles/ConsoleEngine_v2.dir/Engine/Core/Scene/Scene.cpp.obj CMakeFiles/ConsoleEngine_v2.dir/Engine/Runtime/Objects/GameObject.cpp.obj CMakeFiles/ConsoleEngine_v2.dir/Engine/Runtime/Objects/Component/Component.cpp.obj CMakeFiles/ConsoleEngine_v2.dir/Engine/Core/RenderSystem/Renderer.cpp.obj CMakeFiles/ConsoleEngine_v2.dir/Engine/Runtime/Utility/Vector/Vector2D.cpp.obj CMakeFiles/ConsoleEngine_v2.dir/Engine/Runtime/Utility/Vector/Vector3D.cpp.obj CMakeFiles/ConsoleEngine_v2.dir/Engine/Runtime/Utility/Color/Color.cpp.obj CMakeFiles/ConsoleEngine_v2.dir/Engine/Runtime/Utility/Sprite/Sprite.cpp.obj CMakeFiles/ConsoleEngine_v2.dir/Engine/Core/Scene/SceneManager.cpp.obj CMakeFiles/ConsoleEngine_v2.dir/Engine/Runtime/Objects/Component/DefaultComponents/Rendering/CameraComponent.cpp.obj CMakeFiles/ConsoleEngine_v2.dir/Engine/Runtime/Objects/Component/DefaultComponents/Rendering/SpriteRenderComponent.cpp.obj CMakeFiles/ConsoleEngine_v2.dir/Engine/Core/InputSystem/InputSystem.cpp.obj CMakeFiles/ConsoleEngine_v2.dir/Game/Player/CameraController.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ConsoleEngine_v2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ConsoleEngine_v2.dir\
  TARGET_FILE = ConsoleEngine_v2.exe
  TARGET_IMPLIB = libConsoleEngine_v2.dll.a
  TARGET_PDB = ConsoleEngine_v2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\FH\SS2024\PROGR\ConsoleEngine_v2\cmake-build-debug && "C:\Users\david\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\FH\SS2024\PROGR\ConsoleEngine_v2\cmake-build-debug && "C:\Users\david\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\FH\SS2024\PROGR\ConsoleEngine_v2 -BC:\FH\SS2024\PROGR\ConsoleEngine_v2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ConsoleEngine_v2: phony ConsoleEngine_v2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/FH/SS2024/PROGR/ConsoleEngine_v2/cmake-build-debug

build all: phony ConsoleEngine_v2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/FH/SS2024/PROGR/ConsoleEngine_v2/CMakeLists.txt C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/FH/SS2024/PROGR/ConsoleEngine_v2/CMakeLists.txt C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/david/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
